<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="@dimen/cardPetWidth"
    android:layout_height="@dimen/cardPetHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewPet"
            android:layout_width="@dimen/petCardImgSize"
            android:layout_height="@dimen/petCardImgSize"
            android:src="@drawable/ic_pets_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTopImgCell"
            />
        <TextView
            android:id="@+id/textViewPetName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/petName"
            android:textSize="@dimen/petDimenName"
            android:maxLines="3"
            android:gravity="center|top"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
